{
  "name": "@matteosacchetto/ts-rollup-esbuild-node-template",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": ["biomejs.biome"]
    }
  },
  "postCreateCommand": "bash -i -c 'nvm install && nvm use' && npm install",
  "remoteUser": "node"
}
